<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xls.springboot_01</groupId>
    <artifactId>com.xls.springboot_01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Inherit defaults from Spring Boot  -->
    <!--继承 spring boot父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <!-- Add typical dependencies for a web application -->
    <!--spring boot 全栈式的 web开发启动器
        所谓的springBoot启动器其实就是一些jar包的集合。SprigBoot一共提供44启动器。
        支持全栈式的web开发，包括了tomcat和springMVC等jar

        spring-boot-starter-jdbc  支持spring以jdbc方式操作数据库的jar包的集合
        spring-boot-starter-redis  支持redis键值存储的数据库操作
     -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>