# keep_studying

./: README.md  pom.xml
NioTest/: Aclient.java  Bclient.java  Cclient.java  NioClient.java  NioClientHandler.java  NioServer.java
comxlsspringboot_01/: pom.xml
comxlsspringboot_01/src/main/java/com/xls/fileUpload/controller/: FileUplaodController.java
comxlsspringboot_01/src/main/java/com/xls/listener/: FirstServlet.java  SecondListener.java  SpringBootListener.java  firstListener.java
comxlsspringboot_01/src/main/java/com/xls/servlet/: SecondServlet.java  ServletTest.java  ServletTest2.java
comxlsspringboot_01/src/main/java/com/xls/staticResource/: SpringbootStaticResource.java
comxlsspringboot_01/src/main/java/com/xls/web/: HelloWorld.java  SpringbootStartClass.java
comxlsspringboot_01/src/main/resources/: application.properties
eshop_hystrix_test/: pom.xml
eshop_hystrix_test/cache-ha/: pom.xml
eshop_hystrix_test/product-ha/: pom.xml
iocTest/: pom.xml
iocTest/src/main/java/com/xls/ioc/: IocContainer.java
iocTest/src/main/java/com/xls/ioc/car/: AuDi.java  Buike.java  Car.java
iocTest/src/main/java/com/xls/ioc/human/: Human.java  HumanWithCar.java  LisiHuman.java  ZhanSan.java
iocTest/src/main/java/com/xls/ioc/test/: TestIoc.java
iocTest/src/main/java/com/xls/spring_annotation_ioc/bean/: Bean16.java  Bean17.java  Bean18.java  Bean19.java  Bean20.java  Bean21.java  Bean22.java  Bean23.java  Bean24.java  MyConfigure.java  MyCustomScope.java
iocTest/src/main/java/com/xls/spring_annotation_ioc/test/: TestAnnotation.java
iocTest/src/main/java/com/xls/spring_ioc/bean/: Bean.java  Bean10.java  Bean11.java  Bean12.java  Bean13.java  Bean14.java  Bean15.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  Bean4.java  Bean5.java  Bean6.java  Bean7.java  Bean8.java  Bean9.java  MyCustomScope.java  ParentBean.java
iocTest/src/main/java/com/xls/spring_ioc/test/: TestBeanInitAndDestroy.java  TestBeanLazyInit.java  TestExtendBeanAttr.java  TestSpringBean.java  TestSpringBean2.java  TestSpringBean3.java  TestSpringBeanCustomScope.java
iocTest/src/main/java/com/xls/spring_mvc_ioc/: ApplicationController.java  RequestController.java  SessionController.java
iocTest/src/main/resources/: spring-bean2.xml  spring-extend.xml  spring-init-destroy.xml  spring-mvc.xml
java_test/: pom.xml
keep_study/Reference_material/: jdk动态代理与CGLib的区别.html
lucene_test/: pom.xml
rabbitmqtest/: pom.xml
redis_cluster_setting_demo/: ResdisClusterConfigure.java
servlet_3+_annotation/web/: index.jsp
springBoot_springDataJpa/: pom.xml
springBoot_springDataJpa/src/main/java/com/xls/: App.java
springBoot_springDataJpa/src/main/java/com/xls/Car/: Car.java  CarRepository.java
springBoot_springDataJpa/src/main/java/com/xls/menu/daoSupport/: MenuRepository.java
springBoot_springDataJpa/src/main/java/com/xls/menu/domain/: Menu.java
springBoot_springDataJpa/src/main/java/com/xls/role/domain/: Role.java
springBoot_springDataJpa/src/main/java/com/xls/test/: SpringTransactionTest.java  userTest.java
springBoot_springDataJpa/src/main/java/com/xls/user/domain/: User.java
springBoot_springDataJpa/src/main/java/com/xls/user/impl/: BBBB.java  CCCCCC.java  DDDDD.java
springBoot_springDataJpa/src/main/java/com/xls/user/userSupport/: AAAA.java  UserRepository.java  UserRepositoryCrudRepository.java  UserRepositoryJpaSpecificationExecutor.java  UserRepositoryName.java  UserRepositoryPagingAndSorting.java  UserRepositoryQueryAnnotation.java
springBoot_springDataJpa/src/main/resources/: application.properties
spring_annotation/: pom.xml
spring_bean_basic/: pom.xml
spring_bean_study/: pom.xml
spring_boot_validate/: pom.xml
spring_start/: pom.xml
springboot/: pom.xml
springboot/springboot-ecache/: pom.xml
springboot/springboot-ecache/src/main/java/com/xls/: App.java
springboot/springboot-ecache/src/main/java/com/xls/test/: userTest.java
springboot/springboot-ecache/src/main/java/com/xls/user/dao/: UserRepository.java
springboot/springboot-ecache/src/main/java/com/xls/user/domain/: User.java
springboot/springboot-ecache/src/main/java/com/xls/user/service/: UserService.java
springboot/springboot-ecache/src/main/java/com/xls/user/service/Impl/: UserSerivceImpl.java
springboot/springboot-ecache/src/main/resources/: ehcache.xml
springboot/springboot_schedule/: pom.xml
springboot/springboot_schedule/src/main/java/com/xls/: App.java
springboot/springboot_schedule/src/main/java/com/xls/schedule/: Schedule.java
springboot_dubbo/: pom.xml
springboot_dubbo/dubbo_interface/: pom.xml
springboot_dubbo/dubbo_interface/src/main/java/xls/interfaces/: HelloService.java
springboot_dubbo/dubbo_provider/: pom.xml
springboot_dubbo/dubbo_provider/src/main/java/xls/serviceImpls/: DubboProviderApplication.java  HelloServiceImpl.java
springboot_dubbo/dubboc_onsumer/: pom.xml
springboot_dubbo/dubboc_onsumer/src/main/java/xls/: DubboConsumerApplication.java
springboot_dubbo/dubboc_onsumer/src/main/java/xls/controller/: HtlloController.java
springboot_dubbo/src/main/java/: HelloService.java
springboot_exception/: pom.xml
springboot_mvc_mybatis/: pom.xml
springboot_mvc_mybatis/src/main/java/com/xls/: SpringBootStart.java
springboot_mvc_mybatis/src/main/java/com/xls/users/controller/: UserController.java
springboot_mvc_mybatis/src/main/java/com/xls/users/domain/: User.java
springboot_mvc_mybatis/src/main/java/com/xls/users/mapper/: UserMapper.java  UserMapper.xml
springboot_mvc_mybatis/src/main/java/com/xls/users/service/: UserService.java
springboot_mvc_mybatis/src/main/java/com/xls/users/service/Impl/: UserServiceImpl.java
springboot_mvc_mybatis/src/main/resources/: application.properties
springboot_mvc_mybatis/src/main/resources/templates/: userList.html
springboot_thymeleaf/: pom.xml
springboot_view/: pom.xml
sychronizedTest/: SynchronizedClassClass5.java  SynchronizedStaticTest.java  TestSychronized.java  TestSynchronizedBlock.java
websocket/: pom.xml
zookeeper_01/: pom.xml
(+159 files in other folders)
